### ISSUE TITLE
Flatpak App crashes after login (on Arch Linux)

### ISSUE THREAD

**Issue by besendorf** [mirukana/mirage#16]
I installed both the flatpak package and the Appimage on Arch Linux. When I use flatpak it crashes after I attemp to log in to my account. It works fine with the AppImage
```
$     flatpak run io.github.mirukana.mirage
Got library name:  "/app/usr/lib/qml/io/thp/pyotherside/libpyothersideplugin.so"
```
This is everything shown in stdout. I'd be happy to supply more error messages. Is there a debug mode?

**Comment by mirukana** [comment]
Multiple people have reported this problem on Arch, there's no way I can think of to get more details since it's a segfault. I haven't been able to reproduce it even in an Arch container, so someone else needs to manually find which QML component is responsible...

**Comment by besendorf** [comment]
Can you point me in a direction how I could debug that?

**Comment by mirukana** [comment]
Here's the general procedure:
In `src/gui/UI.qml`, the main component loaded by `Window.qml`, there are two main children components (ignoring the image, gradient, and shortcut ones since if they didn't work, not even the sign in page would load): `MainPane` and `PageLoader`.

First try to comment `MainPane` like so:
![20200329_130646-maim](https://user-images.githubusercontent.com/34984680/77855468-a4278600-71be-11ea-9356-752b0864aa23.png)

There might be alias properties that try refer to it by its `id` (`mainPane`), like here, which have to be commented too:
![20200329_131132-maim](https://user-images.githubusercontent.com/34984680/77855501-da650580-71be-11ea-947b-22920da876cd.png)

If the application doesn't crash after that, then the problem is due to a component somewhere inside MainPane, so repeat the procedure for `src/gui/MainPane/MainPane.qml`, and so on. 
On the other hand, if the application still crashes, the problem is in another uncommented component, in that case that would be `PageLoader` (`src/gui/PageLoader.qml`).

You can compile a debug build with `make clean; qmake mirage.pro CONFIG+= dev && make`, this will cause Mirage to use the local filesystem to find components instead of packing them in the binary, so that you don't need to keep recompiling. The `live-reload.sh` also does this for you, with the benefit of automatically restarting the app whenever a source file is modified (you will need the `entr` command).

**Comment by besendorf** [comment]
Here the backtrace I was able to view with gdb inside the flatpak container:
```
$ flatpak run --devel --command=sh io.github.mirukana.mirage
[📦 io.github.mirukana.mirage Downloads]$ gdb /app/bin/
cairosvg    chardetect  futurize    jsonschema  mirage      pasteurize  pwiz.py     
[📦 io.github.mirukana.mirage Downloads]$ gdb /app/bin/
cairosvg    chardetect  futurize    jsonschema  mirage      pasteurize  pwiz.py     
[📦 io.github.mirukana.mirage Downloads]$ gdb /app/bin/mirage 
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /app/bin/mirage...(no debugging symbols found)...done.
(gdb) run
Starting program: /app/bin/mirage 
warning: File "/usr/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/user/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/user/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
warning: File "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New LWP 9]
[New LWP 10]
[New LWP 11]
Got library name:  "/app/usr/lib/qml/io/thp/pyotherside/libpyothersideplugin.so"
[New LWP 12]
[New LWP 13]
[New LWP 14]
[Detaching after fork from child process 15]
[Detaching after fork from child process 16]
[Detaching after fork from child process 17]
[Detaching after fork from child process 20]
[New LWP 21]
[New LWP 22]
[New LWP 23]
[New LWP 24]
[New LWP 25]
[New LWP 26]
[Detaching after fork from child process 27]
[New LWP 29]
[New LWP 30]
[New LWP 31]
[New LWP 32]

Thread 1 "mirage" received signal SIGSEGV, Segmentation fault.
0x00007ffff6cc3399 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
(gdb) backtrace
#0  0x00007ffff6cc3399 in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#1  0x00007ffff6c4e38a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#2  0x00007ffff6c4e96f in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#3  0x00007ffff6d2cfdd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007ffff6d2d181 in QQmlDelegateModel::object(int, QQmlIncubator::IncubationMode) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007ffff7dc0455 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#6  0x00007ffff7dd169d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007ffff7dc37a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007ffff7dc1e50 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007ffff7dc456a in QQuickItemView::setCurrentIndex(int) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007ffff7dc5c93 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007ffff7dc68f3 in QQuickItemView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#12 0x00007ffff7dd4ef5 in QQuickListView::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#13 0x00007ffff6c30dbf in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007ffff6c30d86 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007ffff6c47e72 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#16 0x00007ffff6c44be9 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#17 0x00007ffff6d0358f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#18 0x00007ffff6c47eb2 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007ffff6c45124 in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007ffff6cb5e5c in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007ffff6cb6f20 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ffff6cb8327 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007ffff6cb4c03 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#24 0x00007ffff6c90b23 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#25 0x00007ffff6c3575a in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#26 0x00007ffff6502eaf in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff6c31451 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#28 0x00007ffff6cb7991 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#29 0x00007ffff6cb8327 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#30 0x00007ffff6cb4c03 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#31 0x00007ffff6c90b23 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#32 0x00007ffff6c3575a in QQmlData::signalEmitted(QAbstractDeclarativeData*, QObject*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007ffff6502eaf in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff6c3146b in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#35 0x00007ffff6c860ed in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
--Type <RET> for more, q to quit, c to continue without paging--c
#36 0x00007ffff6b89b43 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#37 0x00007ffff6b8b2b9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#38 0x00007ffff6b8bfdc in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#39 0x00007ffff6ba7265 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#40 0x00007ffff6baa307 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#41 0x00007ffff6b39ce0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#42 0x00007ffff6ba7265 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#43 0x00007ffff6baa307 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#44 0x00007ffff6b39ce0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#45 0x00007ffff6c0e07a in QV4::Runtime::method_callValue(QV4::ExecutionEngine*, QV4::Value const&, QV4::Value*, int) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#46 0x00007fffe8310787 in ?? ()
#47 0x0000000000000000 in ?? ()

**Comment by besendorf** [comment]
qmake fails for me with:
```
Cannot read /home/user/Documents/Code/mirage/submodules/SortFilterProxyModel/SortFilterProxyModel.pri: No such file or directory
WARNING: Failure to find: submodules/RadialBarDemo/radialbar.cpp
WARNING: Failure to find: submodules/hsluv-c/src/hsluv.c
WARNING: Failure to find: submodules/RadialBarDemo/radialbar.h
WARNING: Failure to find: submodules/hsluv-c/src/hsluv.h

**Comment by mirukana** [comment]
If you didn't clone the repo with `--recursive`:
```
cd <repo>/submodules
git submodule update --init *
```

**Comment by mirukana** [comment]
This should now be fixed with the [last commit](https://github.com/mirukana/mirage/commit/b62ff7d0e6ff1be66213c637a911e85ff6265842) to the dev branch and will be merged to master and next release very soon, please close the issue if everything works as expected.

**Comment by mirukana** [comment]
[v0.4.3](https://github.com/mirukana/mirage/releases/tag/v0.4.3) with fix released, closing for now.
