### ISSUE TITLE
Crash induced by HTile rewrite 

### ISSUE THREAD

**Issue by rinigus** [mirukana/mirage#28]
I have rather odd crash in the last version of Mirage on Sailfish, using Flatpak for ARM 32 bit; Wayland.

Its hard to debug, but bisect pointed to ad937573cf4b3a2630b3363c4a65854e747e43f8 as a commit introducing it. Doesn't really help that this is a large one.

Crash is after showing busy indicator and, for a moment, the background.

Backtrace:

```
Thread 1 "mirage" received signal SIGSEGV, Segmentation fault.
0xf69c30a0 in QMetaObject::propertyOffset() const () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
(gdb) bt
#0  0xf69c30a0 in QMetaObject::propertyOffset() const () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#1  0xf69c400a in QMetaObject::property(int) const () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#2  0xf6e1de2e in QQmlBinding::getPropertyData(QQmlPropertyData**, QQmlPropertyData*) const ()
   from /usr/lib/arm-linux-gnueabihf/libQt5Qml.so.5
#3  0xf6e1e934 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Qml.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by mirukana** [comment]
I have no way to test this, and no idea what could be happening from the trace (except "some property did something")... can you try commenting code in HTile to find what line is causing the issue? If that's not enough, is there a way to test (e.g. VM) Sailfish from an x86 Linux, and can you reproduce the crash in it? If yes, can you write about or link to the steps to start from scratch?

**Comment by rinigus** [comment]
That's right, its hard to reproduce without ARM hardware. As you don't have any pointers, I will try to see what can I dig out from it. Will have to make it easier to debug, so I can change QML on device and see how it works without recompile. Shouldn't be too hard, just will replace QRC path with a regular one, I think. I'll let you know how it goes...

**Comment by mirukana** [comment]
About QRC, you can use the dev flag (`qmake mirage.pro CONFIG+=dev`) to compile a binary that loads from the filesystem instead.

**Comment by rinigus** [comment]
Turns out that this crash can be fixed by using resources.qrc that is located in the root of source dir and has files referred to as `src/...` and not `../src`. Probably some weird Qt bug or expectation, same goes for Qt 5.14. 

Right now hitting something else leading to a crash while typing a message. That has been there bit before as well, but not that frequent.

**Comment by rinigus** [comment]
Looks like 5.14 is behaving better than 5.12 in terms of a crash on typing. But both require resources to be in the source code tree, by the look of it

**Comment by mirukana** [comment]
Sorry for the late response. I'm not sure I understand everything you mentioned about resources.qrc, could you make a branch with the modifications that work for you?

**Comment by rinigus** [comment]
No problem. Can you tell which requirements have changed from previous release, so I can change flatpak scripts accordingly.

**Comment by mirukana** [comment]
For Mirage:

- uvloop removed
- nio 0.12+ required

For matrix-nio:

- attrs removed

**Comment by rinigus** [comment]
attrs seems to be pulled by jsonschema, uvloop gone in the new manifest, nio you updated already. Still have to test THIS issue, let's hope it will disappear with new flatpak manifest - at least one of the versions is not showing it yet on mobile

**Comment by rinigus** [comment]
Closing as I cannot reproduce this anymore using Mirage 0.5.0/flatpak.
